<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3.chart.layout.hierarchy.cluster.radial</title>
    <script src="d3.v3.min.js" charset="utf-8"></script>
    <script src="d3.chart.min.js"></script>
    <script src="d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto; }

      #vis {
        width: 1450px;
        height: 660px; }

      .node {
        cursor: pointer; }

      .node.leaf {
        cursor: default; }

      .node circle {
        fill: lightsteelblue;
        stroke: steelblue;
        stroke-width: 1.5px; }

      .node.leaf circle {
        fill: #fff; }

      .node text {
        font-size: 11px; }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px; }
    </style>
  </head>
  <body>

    <div id="vis"></div>

    <script>
      (function() {

        d3.json("movie.json", function(error, json) {

          var cluster = d3.select("#vis").append("svg")

            .chart("cluster.radial")

              //.diameter(500)
              .radius(function(d) { if( d.size ) return Math.log(d.size); else return 3; })
              .levelGap(200)
              .zoomable([0.1, 3])
              .collapsible(1)
              //.duration(50)
			  
              ;

          cluster.draw(json);

        });
      }());
    </script>
  </body>
</html>